@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,800&family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #1DA1F2;
    --secondary-color: #FBF8F3;
    --tertiary-color: #D7F5F5;
    --text-color: #747474;
    --text-logo-color: #3180F5;
    --text-bold-color: #1F7898;

    --primary-font: 'Open Sans', sans-serif;
    --secondary-font: 'Roboto', sans-serif;
}

body {
    font-family: var(--secondary-font);
    background-color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: calc(100vw - 350px);
    margin: 0 auto;
}

.btn {
    display: inline-block;
    cursor: pointer;
    background-color: var(--primary-color);
    text-decoration: none;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(0.98);
}

#navbar {
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: .3s all ease;
}

#navbar .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar .navbar-left {
    z-index: 100;
}

#navbar .navbar-left .navbar-logo,
#footer .footer-left .footer-logo {
    font-size: 1.5rem;
    font-weight: 800;
    font-style: italic;
    font-family: var(--primary-font);
    text-decoration: none;
    color: var(--text-logo-color);
}

#navbar .navbar-hamburger {
    display: none;
    z-index: 100;
}

#navbar .navbar-right {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar .navbar-links {
    display: flex;
    align-items: center;
    list-style: none;
}

#navbar .navbar-links li {
    margin: 0 15px;
}

#navbar .navbar-links li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
}

#navbar .navbar-links li a:hover {
    color: var(--text-bold-color);
}

#navbar .navbar-btn {
    margin-left: 15px;
}

#navbar .navbar-btn p {
    margin-left: 10px;
}

#hero {
    height: auto;
    padding: 100px 0 50px;
    background-color: var(--secondary-color);
}

#hero .container {
    height: 100%;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 50px;
}

#hero .hero-left {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 0;
}

#hero .hero-left .hero-title {
    font-size: 3.5rem;
    width: 85%;
}

#hero .hero-left .hero-desc {
    font-size: 1rem;
    margin: 10px 0;
    letter-spacing: 1.5px;
    line-height: 1.5;
    color: var(--text-color);
    padding-right: 10px;
}

#hero .hero-left .hero-btns {
    display: flex;
    align-items: center;
}

#hero .hero-btn {
    margin: 10px 0;
}

#hero .hero-btn p {
    margin-left: 10px;
}

#hero .hero-link {
    margin-left: 20px;
    text-decoration: none;
    color: var(--text-bold-color);
    font-weight: bold;
}

#hero .hero-profile {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

#hero .hero-profile img:not(:first-child) {
    margin-left: -20px;
}

#hero .hero-numbers {
    margin: 10px 0;
    color: var(--text-color);
    line-height: 1.5;
    width: 70%;
}

#hero .hero-numbers span {
    color: var(--text-bold-color);
    font-weight: bold;
}

#hero .hero-right {
    width: 100%;
    height: 100%;
    background: url('img/Hero\ Image\ \(Desktop\ View\).png') no-repeat center center/contain;
}

#features {
    height: auto;
    padding: 50px 0;
}

#features .features-title {
    font-size: 2.5rem;
    width: 40%;
    margin: 30px 0;
}

#features .features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 0;
    gap: 30px;
}

#features .features-card {
    border: 1px solid #C4C4C4;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#features .features-card > * {
    margin: 5px 0;
}

#features .features-card p {
    color: var(--text-color);
    line-height: 1.5;
}

#testimonials {
    height: auto;
    padding: 50px 0;
    background-color: var(--tertiary-color);
}

#testimonials .testimonials-title {
    font-size: 2.5rem;
    margin: 10px 0 40px;
}

#testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    gap: 20px;
    margin: 20px 0;
}

#testimonials .testimonials-card {
    padding: 25px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#testimonials .testimonials-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#testimonials .user-box {
    display: flex;
    align-items: center;
}

#testimonials .user-box .user-acc {
    margin-left: 10px;
}

#testimonials .user-box .user-acc .user-name {
    font-weight: bold;
    margin-bottom: 1px;
}

#testimonials .user-box .user-acc .user-username {
    font-size: .8rem;
    color: var(--text-color);
}

#testimonials .testimonials-mid {
    margin: 15px 0;
}

#testimonials .testimonials-mid p {
    color: var(--text-color);
    line-height: 1.5;
}

#testimonials .testimonials-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
}

#testimonials .testimonials-bottom .user-likes {
    display: flex;
    align-items: center;
}

#testimonials .testimonials-bottom .user-likes p {
    margin-left: 7px;
}

#price {
    height: auto;
    padding: 80px 0;
}

#price .container {
    max-width: 450px;
    text-align: center;
}

#price .price-title {
    font-size: 2.5rem;
    margin: 10px 0;
}

#price .price-subtitle {
    margin: 10px 0;
    color: var(--text-color);
}

#price .price-card {
    margin-top: 50px;
    border: 1px #FEAF29 solid;
    border-radius: 10px;
    background-color: var(--secondary-color);
    padding: 30px;
    text-align: start;
}

#price .price-card .price-card-top {
    padding: 0 0 15px;
    border-bottom: 1px solid #C4C4C4;
}

#price .price-card .price-card-top p {
    font-size: 1.5rem;
    color: var(--text-color);
}

#price .price-card .price-card-top p span {
    font-size: 3rem;
    color: #000;
    font-weight: bold;
}

#price .price-card .price-card-mid {
    padding: 15px 0;
    border-bottom: 1px solid #C4C4C4;
}

#price .price-card .price-card-mid .price-list {
    display: flex;
    align-items: flex-start;
    color: var(--text-color);
}

#price .price-card .price-card-mid .price-list:first-child {
    margin: 10px 0 15px;
}

#price .price-card .price-card-mid .price-list:not(:first-child) {
    margin: 15px 0;
}

#price .price-card .price-card-mid .price-list:last-child {
    margin: 15px 0 5px;
}

#price .price-card .price-card-mid .price-list p {
    margin-left: 15px;
    letter-spacing: 1px;
}

#price .price-card .price-btn {
    margin: 15px 0 0;
    display: flex;
    justify-content: center;
}

#price .price-btn p {
    margin-left: 10px;
}

#footer {
    height: 80px;
    background-color: var(--tertiary-color);
}

#footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer .footer-right {
    height: 100%;
    display: flex;
    align-items: center;
}

#footer .footer-right > * {
    margin: 0 15px;
}

#footer .footer-right a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}

@media(max-width: 768px) {
    .container {
        max-width: 90%;
    }
    #hero .container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    #hero .hero-left {
        order: 2;
        padding: 20px 0;
    }
    #hero .hero-right {
        order: 1;
        height: 400px;
        max-width: 700px;
        width: 100%;
        margin: 0 auto;
        background: url('img/Hero\ Image\ \(Tablet\ View\).png') no-repeat center center/contain;
    }

    #features {
        height: auto;
        padding: 30px 0;
    }
    #features .features-title {
        width: 60%;
    }
}

@media(max-width: 425px) {
    #navbar .navbar-hamburger {
        display: block;
    }
    #navbar #open-btn,
    #navbar #close-btn {
        width: 38px;
        height: 38px;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }
    #navbar #open-btn {
        display: block;
    }
    #navbar #close-btn {
        display: none;
    }
    #navbar.show #open-btn {
        display: none;
    }
    #navbar.show #close-btn {
        display: block;
    }
    #navbar .navbar-right {
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: -300px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 20;
        background-color: #fff;
        transition: .3s all ease-in;
    }
    #navbar .navbar-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style: none;
    }
    #navbar .navbar-links li {
        margin: 15px 0;
    }
    #navbar .navbar-btn {
        width: 50%;
        margin: 0 auto 15px;
    }
    #navbar.show .navbar-right {
        top: 100px;
    }

    #hero .hero-left .hero-title {
        font-size: 2rem;
    }
    #hero .hero-right {
        order: 1;
        height: 300px;
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        background: url('img/Hero\ Image\ \(Desktop\ View\).png') no-repeat center center/contain;
    }
    #hero .hero-numbers {
        width: 90%;
    }

    #features {
        padding: 30px 0;
    }
    #features .features-title {
        width: 90%;
    }
    #features .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #testimonials {
        padding: 30px 0;
    }
    #testimonials .testimonials-title {
        font-size: 2rem;
        margin: 10px 0 30px;
        text-align: center;
    }
    #testimonials .testimonials-grid {
        grid-template-columns: 1fr;
    }

    #price {
        height: auto;
        padding: 50px 20px;
    }
    #price .price-title {
        font-size: 2rem;
        margin: 10px 0;
    }

    #footer .footer-right > * {
        margin: 0 5px;
        font-size: .8rem;
    }
}